<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Taller APPTASTICO</title>
</head>

<body>
    <header>
        <img src="/images/logo.png" alt="">
        <nav>
            <ul class="barra_nav">
                <li>
                    HOME
                </li>
                <li>
                    ABOUT
                </li>
                <li>
                    WORK
                </li>
                <li>
                    CONTACT
                </li>
            </ul>
        </nav>
    </header>

    <section class="div_banner header">
        <div class="div_banner_img">
            <img src="/images/iphone.png" alt="">
        </div>
        <div class="div_banner_text">
            <h1>We design IOS apps</h1>
            <div class="bannerparagraph">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium eum asperiores hic id animi repellat incidunt Lorem ipsum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum natus dicta inventore voluptatibus repudiandae sed, quo dolorem quidem fugiat Accusantium eum asperiores hic id animi repellat.
                </p>
            </div>
            <div class="bannerlinks">
                <button class="btnbanner">
                    <p>Request a quote</p> 
                </button>
                <p>or</p>
                <a> <img src="/images/shape01.png" alt=""> See our recent work</a>
            </div>
        </div>
    </section>
    <section class="div_navegacion">
        <ul class="barra_nav">
            <li><img src="/images/dummy01.png" alt=""></li>
            <li><img src="/images/dummy02.png" alt=""></li>
            <li><img src="/images/dummy03.png" alt=""></li>
            <li><img src="/images/dummy04.png" alt=""></li>
            <li><img src="/images/dummy05.png" alt=""></li>
        </ul>
    </section>

    <section class="cont_info_grid">
        <div class="info_grid">
            <div class="img_info"><img src="/images/img1.png" alt=""></div>
            <div class="img_info"><img src="/images/img2.png" alt=""></div>
            <div class="img_info"><img src="/images/img3.png" alt=""></div>


            <div>
                <h2>Engaging interfaces</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dignissimos facilis quisquam reprehenderit, voluptatem sed rerum error doloremque nemo repudiandae possimus consectetur esse neque nisi cum illum culpa deleniti libero.</p>
            </div>
            <div>
                <h2>Usable designs</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, odit. Blanditiis voluptas atque quisquam deserunt eaque. In itaque reprehenderit nobis dicta? Minima voluptas libero tempora vero laboriosam qui fugit quibusdam.</p>
            </div>
            <div>
                <h2>Solid development</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo explicabo libero laudantium perspiciatis quas et dignissimos labore maxime iure itaque ea quae molestiae, debitis minima odio nam, harum saepe cupiditate.</p>
            </div>


            <div class="div_btn_info"><a>Read more</a></div>
            <div class="div_btn_info"><a>Read more</a></div>
            <div class="div_btn_info"><a>Read more</a></div>

        </div>
    </section>

    <section>

    </section>

    <footer>

    </footer>
</body>

</html>